# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
def kelvin(temp):
    c=float(temp)-273.15
    f=((c*9)/5)+32
    print(c,"degree Celsius")
    print(f,"degree Fahrenheit")

def celsius(temp):
    print(temp+273.15,"degree Kelvin")
    f=((temp*9)/5)+32
    print(f,"degree Fahrenheit")

def fahrenheit(temp):
    c=((temp-32)*5)/9
    print(c,"degree Celsius")
    print(c+273.15,"degree Kelvin")

n=float(input("Enter temprature value: "))
print("1 : kelvin \n2 : celsius \n3 : fahrenheit")
t=int(input("choose one option: "))
if(t==1):
    kelvin(n)
elif(t==2):
    celsius(n)
elif(t==3):
    fahrenheit(n)
else:
    print("Incorrect option")
